<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/background"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="Sign Up"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/mainColor"
        android:textSize="35dp" />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="이름"
        android:singleLine="true"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:background="@drawable/login_design" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="아이디"
            android:textSize="20dp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:background="@drawable/login_design"/>
        <Button
            android:id="@+id/check_overlap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복확인"
            android:textSize="15dp"
            android:textColor="#000000"/>
    </LinearLayout>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:background="@drawable/login_design"/>
    <TextView
        android:id="@+id/pwdhint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="13dp"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:text="*비밀번호는 5자리 이상"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:background="@drawable/login_design"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="이메일"
        android:textSize="20dp"
        android:singleLine="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:background="@drawable/login_design"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="핸드폰 번호"
        android:textSize="20dp"
        android:singleLine="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:background="@drawable/login_design"/>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="등록"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/colorPrimary"/>

</LinearLayout>