<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="address"
                android:textColor="#000000"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="port"
                android:textColor="#000000"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/port"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#dadada"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기계정보"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="factory name"
                android:textColor="#000000"
                android:gravity="left"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/factory"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="15dp"
                android:enabled="false"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="group name"
                android:textColor="#000000"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/group"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="15dp"
                android:enabled="false"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="machine name"
                android:textColor="#000000"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/machine"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="15dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#dadada"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="센서이름"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="sensor0"
                android:textColor="#000000"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/sensor0"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="sensor1"
                android:textColor="#000000"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/sensor1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="sensor2"
                android:textColor="#000000"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/sensor2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="sensor3"
                android:textColor="#000000"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/sensor3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="sensor4"
                android:textColor="#000000"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/sensor4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="sensor5"
                android:textColor="#000000"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/sensor5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="sensor6"
                android:textColor="#000000"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/sensor6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="sensor7"
                android:textColor="#000000"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/sensor7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="15dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
